prometheus.remote_write "metrics_service" {
    endpoint {
        url = "https://prometheus-prod-52-prod-ap-southeast-2.grafana.net/api/prom/push"

        basic_auth {
            username = env("GRAFANA_CLOUD_PROM_USERNAME")
            password = env("GRAFANA_CLOUD_PROM_PASSWORD")
        }
    }
}

loki.write "grafana_cloud_loki" {
    endpoint {
        url = "https://logs-prod-032.grafana.net/loki/api/v1/push"

        basic_auth {
            username = env("GRAFANA_CLOUD_LOKI_USERNAME") 
	    password = env("GRAFANA_CLOUD_LOKI_PASSWORD")
	    }
    }
}

prometheus.scrape "goapps" {
  targets = [
    {"__address__" = "goapp1:8080"},
    {"__address__" = "goapp2:8080"},
    {"__address__" = "goapp3:8080"},
  ]
  job_name = "goapps"
  scrape_interval = "15s"
  metrics_path = "/metrics"

  forward_to = [prometheus.remote_write.metrics_service.receiver]
}
